<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Encriptador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="informacao"></section>
    <main class="container-md mt-5">
        <div class="grid row layout__cel">
            <div class="col-1">
                <h1 class="layout__celTitulo">a</h1>
            </div>
            <div class="col-7 my-5 pt-4 layout__celInsercao">
                <div class="vstack">
                    <textarea id="textoInserido" cols="30" rows="5" placeholder="Digite seu texto"></textarea>
                    <div class="info__criptografa-descriptografica">
                        <h2 class="h6"><img src="img/exclamacao.png" alt="exclamação"> Apenas letras
                            minúsculas e sem acento. (Ponto final e virgula será permitido)</h2>
                        <div class="layout__cel-btns">
                            <button type="button" class="btn btn-primary btnsCriptografaDescriptografa ">Criptografar</button>
                            <button type="button" class="btn btn-secondary btnsCriptografaDescriptografa">Descriptografar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 pt-3 layout__cel-card">
                <div class="card card__conteudoExibido">
                    <div class="card-body conteudo__exibido ">
                        <p class="card-text invisible msgCriptografada"></p>
                    </div>
                    <img src="img/procurando.svg" class="w-75 ms-4 layout__cel-img" alt="Nenhuma mensagem encontrada">
                    <div class="container p-5 layout__cel-container">
                        <p class="h3 text-center">Nenhuma mensagem encontrada</p>
                        <p class="h6 ms-5 mt-3 conteudo__exibidoText">Digite um texto que você deseja criptografar ou
                            descriptografar.</p>
                    </div>
                    <div class="d-grid col-6 mx-auto mb-1 layout__celDivButton ">
                        <button type="button" class="btn btn-outline-secondary layout__cel-btnCopy d-none"
                            style="border-radius: 24px;" onclick="copiarTexto()">Copiar</button>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <p class="h1 text-center bg-dark text-light">Desenvolvido por Matheus</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    
        <script src="validacao.js"></script>
</body>

</html>

